{
	"nodes":[
		{"id":"bf8e8a3f269daca7","type":"file","file":"glossary/command/Register Component.md","x":-1180,"y":-460,"width":360,"height":50,"color":"5"},
		{"id":"4c0c898a487e2c5a","type":"file","file":"Definitions/actors/ComponentActor.md","x":-1160,"y":-300,"width":320,"height":50,"color":"3"},
		{"id":"dd8c08369e9daf1b","type":"file","file":"Definitions/events/ComponentRegistered.md","x":-1200,"y":-140,"width":400,"height":50,"color":"2"},
		{"id":"9f543aa7c18c8e72","type":"file","file":"Definitions/actors/SbomGeneratorActor.md","x":-1640,"y":0,"width":400,"height":50,"color":"3"},
		{"id":"b565400d369f3b6a","type":"file","file":"glossary/command/Assign Sbom.md","x":-1569,"y":-140,"width":258,"height":50,"color":"5"},
		{"id":"e0226a8758b4500c","type":"file","file":"Definitions/commands/DefineExecutionContext.md","x":0,"y":-460,"width":460,"height":50,"color":"5"},
		{"id":"bf2805586ffdcff8","type":"file","file":"Definitions/actors/ExecutionContextActor.md","x":30,"y":-300,"width":400,"height":50,"color":"3"},
		{"id":"bcdb90a3f5563a29","type":"file","file":"Definitions/events/ExecutionContextDefined.md","x":15,"y":-140,"width":430,"height":50,"color":"2"},
		{"id":"45a590643e02d0ad","type":"text","text":"# 👤 Client","x":-400,"y":-640,"width":189,"height":60,"color":"1"},
		{"id":"5cbff1defc9d25e4","type":"file","file":"Definitions/events/SbomAssigned.md","x":-640,"y":-300,"width":295,"height":50,"color":"2"},
		{"id":"9e88078faebc8617","type":"file","file":"Definitions/actors/VulnerabilityCatalogActor.md","x":-1318,"y":680,"width":444,"height":60,"color":"3"},
		{"id":"c0bde9e0959bb56a","type":"file","file":"Definitions/events/VulnerabilityRegistered.md","x":-1296,"y":480,"width":400,"height":60,"color":"2"},
		{"id":"ade2d114670934f2","type":"text","text":"# 🔃 Hook","x":-1754,"y":680,"width":229,"height":60,"color":"1"},
		{"id":"499e391d7774edf2","type":"file","file":"Definitions/actors/BindingOrchestratorActor.md","x":-363,"y":289,"width":443,"height":71,"color":"3"},
		{"id":"bacba9e8c655ee47","type":"file","file":"Definitions/commands/RegisterBinding.md","x":-341,"y":540,"width":400,"height":69,"color":"5"},
		{"id":"eadc33693f1089a6","type":"file","file":"Definitions/actors/BindingActor.md","x":-273,"y":740,"width":265,"height":62,"color":"3"},
		{"id":"5d5592cfbcf51f04","type":"file","file":"Definitions/events/BindingRegistered.md","x":-313,"y":940,"width":344,"height":67,"color":"2"},
		{"id":"28b92066928a5482","type":"file","file":"Definitions/actors/ReclassificationActor.md","x":200,"y":1120,"width":400,"height":80,"color":"3"},
		{"id":"5aee983e9496d021","type":"file","file":"Definitions/events/BindingReclassified.md","x":200,"y":940,"width":400,"height":67,"color":"2"},
		{"id":"a30ceb4c12619a00","type":"file","file":"Definitions/events/ReclassificationAssigned.md","x":-920,"y":941,"width":449,"height":66,"color":"2"}
	],
	"edges":[
		{"id":"c943fa311dd45c66","fromNode":"bf8e8a3f269daca7","fromSide":"bottom","toNode":"4c0c898a487e2c5a","toSide":"top","label":"2"},
		{"id":"08856f6a269045ff","fromNode":"4c0c898a487e2c5a","fromSide":"bottom","toNode":"dd8c08369e9daf1b","toSide":"top","label":"3"},
		{"id":"ffb826052d4db28d","fromNode":"45a590643e02d0ad","fromSide":"left","toNode":"bf8e8a3f269daca7","toSide":"top","label":"1"},
		{"id":"122c2244b4e50e88","fromNode":"dd8c08369e9daf1b","fromSide":"bottom","toNode":"9f543aa7c18c8e72","toSide":"right","label":"4"},
		{"id":"abdc3bfcb67a7e7e","fromNode":"9f543aa7c18c8e72","fromSide":"top","toNode":"b565400d369f3b6a","toSide":"bottom","label":"5"},
		{"id":"c01c91be6ac7ebbf","fromNode":"b565400d369f3b6a","fromSide":"top","toNode":"4c0c898a487e2c5a","toSide":"left","label":"6"},
		{"id":"58524ac1b9cc51f8","fromNode":"4c0c898a487e2c5a","fromSide":"right","toNode":"5cbff1defc9d25e4","toSide":"left","label":"7"},
		{"id":"563abfa8fe20d57f","fromNode":"45a590643e02d0ad","fromSide":"right","toNode":"e0226a8758b4500c","toSide":"top","label":"1"},
		{"id":"3eb97d331103213f","fromNode":"e0226a8758b4500c","fromSide":"bottom","toNode":"bf2805586ffdcff8","toSide":"top","label":"2"},
		{"id":"96ce76ce79a375f8","fromNode":"bf2805586ffdcff8","fromSide":"bottom","toNode":"bcdb90a3f5563a29","toSide":"top","label":"3"},
		{"id":"3b065de52f61f0a6","fromNode":"ade2d114670934f2","fromSide":"right","toNode":"9e88078faebc8617","toSide":"left","label":"1"},
		{"id":"a9239e79f88e4f1b","fromNode":"9e88078faebc8617","fromSide":"top","toNode":"c0bde9e0959bb56a","toSide":"bottom","label":"2"},
		{"id":"a350ffc7886185ce","fromNode":"c0bde9e0959bb56a","fromSide":"top","toNode":"499e391d7774edf2","toSide":"left","label":"3"},
		{"id":"fe1bcaf3043e1fb9","fromNode":"5cbff1defc9d25e4","fromSide":"right","toNode":"499e391d7774edf2","toSide":"top","label":"8"},
		{"id":"b033183c56454fbd","fromNode":"bcdb90a3f5563a29","fromSide":"bottom","toNode":"499e391d7774edf2","toSide":"right","label":"4"},
		{"id":"8666bc444af21709","fromNode":"499e391d7774edf2","fromSide":"bottom","toNode":"bacba9e8c655ee47","toSide":"top","label":"1"},
		{"id":"ee5a7e4adab228bb","fromNode":"bacba9e8c655ee47","fromSide":"bottom","toNode":"eadc33693f1089a6","toSide":"top","label":"2"},
		{"id":"92f1d76099dfc40a","fromNode":"eadc33693f1089a6","fromSide":"bottom","toNode":"5d5592cfbcf51f04","toSide":"top","label":"3"},
		{"id":"214eca92e19a1a7f","fromNode":"5d5592cfbcf51f04","fromSide":"bottom","toNode":"28b92066928a5482","toSide":"left","label":"4"},
		{"id":"32e017530d446a04","fromNode":"28b92066928a5482","fromSide":"top","toNode":"5aee983e9496d021","toSide":"bottom","label":"5"},
		{"id":"f3e9804e496191c2","fromNode":"5aee983e9496d021","fromSide":"top","toNode":"eadc33693f1089a6","toSide":"right","label":"6"},
		{"id":"2c0087a65cbc2894","fromNode":"eadc33693f1089a6","fromSide":"left","toNode":"a30ceb4c12619a00","toSide":"top","label":"7"}
	]
}